:root {
  --white-color: white;
}
[data-theme="light"] {
  --textColor: black;
  --bgrColor: var(--white-color);
}
[data-theme="dark"] {
  --textColor: white;
  --bgrColor: black;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  color: var(--textColor);
  background-color: var(--bgrColor);
}

/* header */
header {
  display: flex;
  justify-content: flex-end;
  margin: 1em 2em 1em 2em;
}
#select {
  background-color: var(--white-color);
  border-style: none;
  border-radius: 0.5em;
  padding: 0.5em;
}

/* main */
main {
  display: grid;
  justify-content: center;
  margin: 1em 2em 1em 2em;
  /* width: 100%; */
}

#welcome {
  margin: 2em 0 2em 0;
  height: 60vh;
  width: 100%;
  justify-content: center;
}
#portrait {
  height: 60vh;
}

@media (min-width: 650px) {
  #welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
  #portrait {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  #welcome h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 1em;
  }
  #welcome h3 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 1em;
  }
}

/* footer */
footer {
  background-color: transparent;
  background: fixed;
}
.cat,
.sun {
  display: flex;
  position: relative;
  height: 5em;
  width: fit-content;
}
.catbody {
  align-self: first baseline;
  height: 100%;
}
.eyeball {
  position: absolute;
  left: var(--x-pos);
  bottom: var(--y-pos);
  height: 10%;
}

.hide {
  display: none;
}
